# KNOWLEDGE
botania.knowledge.extra=&3Extra&7 Knowledge
botaniamisc.knowledgeUnlock=The Blank Card is unusually shining, the Lexicon which you are holding is injected with a mystery energy.

# ITEMGROUP
itemGroup.ExtraBotany=ExtraBotany

#ITEMS
# -ARMORSET
botania.armorset.armorrelic.name=Strength of Old Gods

# -BASIC
item.prismaticshard.name=Prismatic Shard
item.gaiaessence.name=Gaia Essence
item.blankcard.name=Blank Card
item.astralforce.name=Astral Force
item.petalred.name=Red Petal of Lycorisradiata
item.petalgreen.name=Green Petal of Lycorisradiata
item.petalpurple.name=Purple Petal of Lycorisradiata

# -SPAWNCARDS
item.ExtraBotany.SpawnCardLycorisdiataRed.name=Cards of Red Lycorisdiata
item.ExtraBotany.SpawnLycorisRed.desc=Spawn a Red Lycorisdiata
item.ExtraBotany.SpawnCardLycorisdiataGreen.name=Cards of Green Lycorisdiata
item.ExtraBotany.SpawnLycorisGreen.desc=Spawn a Green Lycorisdiata
item.ExtraBotany.SpawnCardLycorisdiataPurple.name=Cards of Purple Lycorisdiata
item.ExtraBotany.SpawnLycorisPurple.desc=Spawn a Purple Lycorisdiata
item.ExtraBotany.SpawnCardLycorisdiataRandom.name=Cards of Random Lycorisdiata
item.ExtraBotany.SpawnLycorisRandom.desc=Spawn a Random Lycorisdiata

# -ADVANCED
item.botania:gaiaTablet.name=Gaia Tablet

# -DICE
item.botania:dice20.name=D20
item.emptydice.name=Empty Dice
botaniamisc.uselessDiceRoll=The dice lands on a %s, it seemed to be transfered to an empty dice afterward.

# -RELIC
item.botania:excaliber.name=ยง6Excaliber
item.botania:excaliberfake.name=Excaliber
item.botania:vhandgun_double.name=Handguns of Valkyrie
item.botania:vpowerbattleaxe.name=Powered Battleaxe of Valkyrie
item.botania:vrangerboots.name=Ranger Boots of Valkrie
item.botania:hestiachastity.name=Chastity of Hestia

# LEXICON ENTRIES
# -GENERATING
# -- CANDYFLOWER
botania.entry.candyflower=Candy Flower
botania.page.candyflower0=Desserts are things &1Candy Flower&0 loves best in the world! It will be pleased if you give sweets to it. Because of the happiness and satisfaction from the process of tasting them, the &1Candy Flower&0 can produce quite a little &4Mana&0. &1Biscuits&0, &1sugar&0, &1cakes&0 are its favourite. And of course, it loves food made by &4Aunt Pam&0 as well. The more delicious food is, the more &4Mana&0 the &1Candy Flower&0 will produce.
botania.page.candyflower1=And it's important to note that when it eats up a dessert, it has a small chance to produce a &1Crystal of Love&0.
botania.page.candyflower2=Overflowing love.

# -- BLUEENCHANTRESS
botania.entry.blueenchantress=Blue Enchantress
botania.page.blueenchantress0=The &1Blue Enchantress&0 is like a &1Thermalily&0 or a &1Hydroangeas&0, can consumes &1liquid essence&0 and produce a very large ammount of &4Mana&0. It don't need to cool down, so this may be a great choice for a botanist.
botania.page.blueenchantress1=A blue day.

# -- SUNSHINELILY
botania.entry.sunshinelily=Sunshine Lily
botania.page.sunshinelily0=It has the same ability as the &1Daybloom&0, can transfer sunlight into &4Mana&0, but has higher efficiency. The process seems slow, however, about a few of these can be considerably efficient.
botania.page.sunshinelily1=&1Sunshine Lily&0 has a stronger vitality, so it will not decay. As a result, its crafting recipe is much more expensive. But it worth, doesn't it? As a Passive Flowers, it still suffers diminishing returns from having any adjacent.
botania.page.sunshinelily2=Heat and heal.

# -- MOONLIGHTLILY
botania.entry.moonlightlily=Moonlight Lily
botania.page.moonlightlily0=This is the dark side of the &1Sunshine Lily&0, can transfer moonlight into &4Mana&0. It has the same efficiency as &1Sunshine Lily&0. And certainly, the process seems slow as well.
botania.page.moonlightlily1=&1Moonlight Lily&0 also has a stronger vitality, this means it won't decay. As a result, its crafting recipe is more expensive, too. Of course, as a Passive Flowers, it still suffers diminishing returns from having any adjacent.
botania.page.moonlightlily2=Sowing of the Fool.

# --INFINITYMANA
botania.entry.infinitymana=Infinite Mana

#FLOWER NAMES
# - GENERATING
tile.botania:flower.candyflower.name=Candy Flower
tile.botania:flower.candyflower.reference=The Sweetest love
botania.tagline.candyflower=Sweets lover

tile.botania:flower.blueenchantress.name=Blue Enchantress
tile.botania:flower.blueenchantress.reference=Crazy in blue
botania.tagline.blueenchantress=Mana from the essence

tile.botania:flower.sunshinelily.name=Sunshine Lily
tile.botania:flower.sunshinelily.reference=May the light heal and enlighten you
botania.tagline.sunshinelily=The Knight of the Sun

tile.botania:flower.moonlightlily.name=Moonlight Lily
tile.botania:flower.moonlightlily.reference=May you find all you have lost
botania.tagline.moonlightlily=The Priestess of the Moon

tile.botania:flower.artifaconia.name=Artifaconia
tile.botania:flower.artifaconia.reference=The Forbidden Secret