# KNOWLEDGE
category.Botania:extra=Extra Botany
botania.knowledge.extra=&3Extra&7 Knowledge
botania.knowledge.legendary=&eLegendary&7 Knowledge

# MISC
botaniamisc.knowledgeUnlock=The Blank Card is unusually shining, the Lexicon which you are holding is injected with a mystery energy.
botaniamisc.knowledgeUnlock2=Congratulations! You've beaten Gaia Guardian III and unlocked Legendary Knowledge.
botaniamisc.bullet=Out of bullets.
botaniamisc.reload=Reloading Successfully.
botaniamisc.gunfalse=Normal Mode
botaniamisc.guntrue=Fire Mode
botaniamisc.eternalmodefalse=Eternal Mode
botaniamisc.eternalmodetrue=Slient Mode
botaniamisc.uselessDiceRoll=The dice lands on a %s, it seemed to be transfered to a strange item afterward.
botaniamisc.openChest=You should get a key before opening the chest.
botaniamisc.theseusmode0.desc=Attack Mode
botaniamisc.theseusmode1.desc=Repair Mode
botaniamisc.theseusmode2.desc=Heal Mode
botaniamisc.theseusmode3.desc=Assist Mode
botaniamisc.theseussetMode0=You switched it to Attack Mode.
botaniamisc.theseussetMode1=You switched it to Repair Mode.
botaniamisc.theseussetMode2=You switched it to Heal Mode.
botaniamisc.theseussetMode3=You switched it to Assist Mode.

#ITEMGROUP
itemGroup.ExtraBotany=ExtraBotany

#POTIONEFFECTS
potion.fastparticlesorting=Fast Particle Sorting
potion.slowparticlesorting=Slow Particle Sorting
potion.residualpain=Residual Pain
potion.fastparticlesorting.postfix=Potion of Fast Particle Sorting 
potion.residualpain.postfix=Potion of Residual Pain

#ENTITIES
entity.ExtraBotany.bulletexploding.name=Exploding Bullet
entity.ExtraBotany.bulletgold.name=Golden Bullet
entity.ExtraBotany.bullethighvelocity.name=High Velocity Bullet
entity.ExtraBotany.bulletmeteor.name=Meteor Bullet
entity.ExtraBotany.bulletmusket.name=Musket Ball
entity.ExtraBotany.bulletsilver.name=Silver Bullet
entity.ExtraBotany.bulletsnowball.name=Snowball
entity.ExtraBotany.spear.name=Holy Spear
entity.ExtraBotany.unbreakableitem.name=Standing Attention Item
entity.ExtraBotany.22.name=22
entity.ExtraBotany.tv.name=TV
entity.ExtraBotany.magiclandmine2.name=Magic Landmine II
entity.ExtraBotany.gaia3.name=Gaia Guardian III
entity.ExtraBotany.gaia3dark.name=Dark Gaia Guardian III
entity.ExtraBotany.gaia3phantom.name=Phantom of Gaia Guardian III
entity.ExtraBotany.teleportpearl.name=Teleport Pearl
entity.ExtraBotany.lycorispurple.name=Purple Lycorisradiata
entity.ExtraBotany.lycorisred.name=Red Lycorisradiata
entity.ExtraBotany.lycorisgreen.name=Green Lycorisradiata

#BLOCKS
# -BASIC
tile.blockelvenquartz.name=Block of Elementium Quartz
tile.botania:quartzStairsElven.name=Elementium Quartz Stairs
tile.botania:blockelvenquartz0Slab.name=Elementium Quartz Slab
tile.blockgaiaquartz.name=Block of Gaia Quartz
tile.botania:quartzStairsGaia.name=Gaia Quartz Stairs
tile.botania:blockgaiaquartz0Slab.name=Gaia Quartz Slab

# -TILE
tile.botania:ancientpylon0.name=Ancients' Mana Pylon
tile.botania:ancientpylon1.name=Ancients' Nature Pylon
tile.botania:ancientpylon2.name=Ancients' Gaia Pylon

#ITEMS
# -ARMORSET
botania.armorset.armorrelic.name=Strength of Old Gods

# -BASIC
item.elvenquartz.name=Elementium Quartz
item.gaiaquartz.name=Gaia Quartz
item.prismaticshard.name=Prismatic Shard
item.gaiaessence.name=Gaia Essence
item.blankcard.name=Blank Card
item.astralforce.name=Astral Force
item.petalred.name=Red Petal of Lycorisradiata
item.petalgreen.name=Green Petal of Lycorisradiata
item.petalpurple.name=Purple Petal of Lycorisradiata
item.goldstring.name=Golden Infused String
item.resonancefragment.name=Resonance Fragment
item.key.name=Key
item.heart.name=Heart Crystal
item.mana.name=Mana Crystal
item.shield.name=Shield Point

# -RECORD
item.botania:recordA.name=Cirno's scret record
item.record.botania:A.desc=いけないボーダーライン
item.botania:recordB.name=Mystery record
item.record.botania:B.desc=崩壊世界の歌姫
item.botania:recordC.name=U.N.OWEN's record
item.record.botania:C.desc=U.N.オーエンは彼女なのか

# -SPAWNCARDS
item.ExtraBotany.SpawnCardLycorisdiataRed.name=Cards of Red Lycorisdiata
item.ExtraBotany.SpawnLycorisRed.desc=Spawn a Red Lycorisdiata
item.ExtraBotany.SpawnCardLycorisdiataGreen.name=Cards of Green Lycorisdiata
item.ExtraBotany.SpawnLycorisGreen.desc=Spawn a Green Lycorisdiata
item.ExtraBotany.SpawnCardLycorisdiataPurple.name=Cards of Purple Lycorisdiata
item.ExtraBotany.SpawnLycorisPurple.desc=Spawn a Purple Lycorisdiata
item.ExtraBotany.SpawnCardLycorisdiataRandom.name=Cards of Random Lycorisdiata
item.ExtraBotany.SpawnLycorisRandom.desc=Spawn a Random Lycorisdiata

# -ADVANCED
item.botania:gaiaTablet.name=Gaia Tablet
item.teleportpearl.name=Teleport Pearl
item.botania:dog0.name=Annoying Dog
item.botania:dog1.name=Annoying Dog
item.botania:dog2.name=Annoying Dog
item.botania:dog3.name=Annoying Dog
item.botania:gaiawise.name=Gaia's Wisdom
item.box.name=Mystery Box
item.dungeonbox.name=Dungeon Box
item.pill.name=SCP-500

# -DICE
item.botania:dice20.name=D20
item.emptydice.name=Empty Dice

# -RELIC
item.botania:excaliber.name=Excaliber
item.botania:excaliberfake.name=Excaliber
item.botania:vrangerboots.name=Valkyrie Ranger Boots
item.botania:hestiachastity.name=Chastity of Hestia
item.botania:maxwelldemon.name=Maxwell's Demon
item.botania:athenabless.name=Athena's Bless
item.botania:aphroditegrace.name=Aphrodite's Grace
item.botania:cronusphantom.name=Phantom of Cronus
item.botania:lokighostrick.name=Loki's Ghostrick
item.botania:olympusguard.name=Guard of Olympus
item.botania:hermestravelclothing.name=Hermes's Travel Clothing
item.botania:cthulhueye.name=Eye of Cthulhu
item.botania:hermeswand.name=Hermes's Travel Wand
item.botania:theseusship.name=Ship of Theseus
item.botania:eternalslience.name=Eternal Slience
item.botania:valkyriecombatsuit.name=Valkyrie Combat Suit

# -WEAPON
item.phoenixblaster.name=Phoenix Blaster
item.tacticalshotgun.name=Tactical Shotgun
item.boomstick.name=Boomstick
item.flintlock.name=Flintlock
item.shotgun.name=Shotgun
item.pistol.name=Pistol
item.snowballlauncher.name=Snowball Cannon
item.scissorbladepurple.name=Purple Scissor Blade
item.scissorbladered.name=Red Scissor Blade
item.botania:vhandgun_double.name=Valkyrie Handguns
item.botania:vpowerbattleaxe.name=Valkyrie Powered Battleaxe

# —BULLET
item.bulletexploding.name=Exploding Bullet
item.bulletgold.name=Golden Bullet
item.bullethighvelocity.name=High Velocity Bullet
item.bulletmeteor.name=Meteor Shot
item.bulletmusket.name=Musket Ball
item.bulletsilver.name=Silver Bullet

# -FOR DEVELOPER
item.test.name=Test Item
item.test.desc=ONLY FOR DEVELOPER

# LEXICON ENTRIES
# -BASIC
# --TELEPORTPEARL
botania.entry.teleportpearl=Teleport Pearl
botania.page.teleportpearl0=
botania.page.teleportpearl1=

# --BLANKCARD
botania.entry.blankcard=Blank Card
botania.tagline.blankcard=No Game No Life
botania.page.blankcard0=Although nothing is written on it, the &1Blank Card &0 is shining with silver sparks. Perhaps something strange will happen if you pick it up while holding a &1Lexica Botania&0 in your hand.
botania.page.blankcard1=It's a secret.

# --COSMETIC
botania.entry.cosmetic=Cosmetic Baubles
botania.tagline.cosmetic=
botania.page.cosmetic0=
botania.page.cosmetic1=
botania.page.cosmetic2=
botania.page.cosmetic3=
botania.page.cosmetic4=

# --PRISMATICSHARD
botania.entry.prismaticshard=Prismatic Shard
botania.tagline.prismaticshard=
botania.page.prismaticshard0=

# --GOLDSTRING
botania.entry.goldstring=Golden Infused String
botania.tagline.goldstring=
botania.page.goldstring0=
botania.page.goldstring1=

# --PETAL
botania.entry.petal=Lycorisdiata
botania.tagline.petal=HEART BURNING!
botania.page.petal0=Probably the Lycorisradiata is the most rare flower in minecraft. It will only appear at night and die when the sun rises. There are 3 kinds of Lycorisradiata: red, green and purple. It goes without saying that its petals are very valuable. If you try to discover one, I wish you good luck.

# --QUARTZ
botania.entry.quartz=Elementium Quartz & Gaia Quartz
botania.tagline.quartz=
botania.page.quartz0=
botania.page.quartz1=
botania.page.quartz2=

# -WEAPON
# --BULLET
botania.entry.bullet=Various Bullets
botania.tagline.bullet=
botania.page.bullet0=
botania.page.bullet1=
botania.page.bullet2=
botania.page.bullet3=
botania.page.bullet4=
botania.page.bullet5=

# --BASICGUN
botania.entry.gunbase=Basic Guns
botania.tagline.gunbase=
botania.page.gunbase0=
botania.page.gunbase1=

# --PHOENIXBLASTER
botania.entry.phoenixblaster=Phoenix Blaster
botania.tagline.phoenixblaster=
botania.page.phoenixblaster0=

# --TACTICALSHOTGUN
botania.entry.tacticalshotgun=Tactical Shotgun
botania.tagline.tacticalshotgun=
botania.page.tacticalshotgun0=

# --SNOWBALLCANNON
botania.entry.snowballcannon=Snowball Cannon
botania.tagline.snowballcannon=
botania.page.snowballcannon0=

# -GENERATING
# --CANDYFLOWER
botania.entry.candyflower=Candy Flower
botania.page.candyflower0=Desserts are things &1Candy Flower&0 loves best in the world! It will be pleased if you give sweets to it. Because of the happiness and satisfaction from the process of tasting them, the &1Candy Flower&0 can produce quite a little &4Mana&0. &1Biscuits&0, &1sugar&0, &1cakes&0 are its favourite. And of course, it loves food made by &4Aunt Pam&0 as well. The more delicious food is, the more &4Mana&0 the &1Candy Flower&0 will produce.
botania.page.candyflower1=And it's important to note that when it eats up a dessert, it has a small chance to produce a &1Crystal of Love&0.
botania.page.candyflower2=Overflowing love.

# --BLUEENCHANTRESS
botania.entry.blueenchantress=Blue Enchantress
botania.page.blueenchantress0=The &1Blue Enchantress&0 is like a &1Thermalily&0 or a &1Hydroangeas&0, can consumes &1liquid essence&0 and produce a very large ammount of &4Mana&0. It don't need to cool down, so this may be a great choice for a botanist.
botania.page.blueenchantress1=A blue day.

# -- SUNSHINELILY
botania.entry.sunshinelily=Sunshine Lily
botania.page.sunshinelily0=It has the same ability as the &1Daybloom&0, can transfer sunlight into &4Mana&0, but has higher efficiency. The process seems slow, however, about a few of these can be considerably efficient.
botania.page.sunshinelily1=&1Sunshine Lily&0 has a stronger vitality, so it will not decay. As a result, its crafting recipe is much more expensive. But it worth, doesn't it? As a Passive Flowers, it still suffers diminishing returns from having any adjacent.
botania.page.sunshinelily2=Heat and heal.

# --MOONLIGHTLILY
botania.entry.moonlightlily=Moonlight Lily
botania.page.moonlightlily0=This is the dark side of the &1Sunshine Lily&0, can transfer moonlight into &4Mana&0. It has the same efficiency as &1Sunshine Lily&0. And certainly, the process seems slow as well.
botania.page.moonlightlily1=&1Moonlight Lily&0 also has a stronger vitality, this means it won't decay. As a result, its crafting recipe is more expensive, too. Of course, as a Passive Flowers, it still suffers diminishing returns from having any adjacent.
botania.page.moonlightlily2=Sowing of the Fool.

# --GEMINIORCHID
botania.entry.geminiorchid=Gemini Orchid
botania.page.geminiorchid0=
botania.page.geminiorchid1=

# --OMINIVIOLET
botania.entry.ominiviolet=Omini Violet
botania.page.ominiviolet0=
botania.page.ominiviolet1=

# --STONESIA
botania.entry.stonesia=Stonesia
botania.page.stonesia0=
botania.page.stonesia1=

# --PYSCHOBLOOM
botania.entry.pyschobloom=Pysch-O-Bloom
botania.page.pyschobloom0=
botania.page.pyschobloom1=

# -FUNCTIONAL
# --NECROFLEUR
botania.entry.necrofleur=Necrofleur
botania.page.necrofleur0=
botania.page.necrofleur1=

# --NUMERONDANDELIFE
botania.entry.numerondandelife=Numeron Dandelife
botania.page.numerondandelife0=Standing next to the &1Numeron Dandelife&0, you will gain &1Shield&0 at a high speed. But notice, &1Numeron Dandelife&0 should be placed in a place that its &4x-coordinate&0 and &4z-coordinate&0 are the &4Multiple of 6&0, or it won't work.
botania.page.numerondandelife1=Please obey the basic law.

# --WOODIENIA
botania.entry.woodienia=Woodienia
botania.page.woodienia0=&1Woodienia&0 can quickly break nearby &1Wood&0 blocks and drop them as items if you give it just a small amount of &4Mana&0. 
botania.page.woodienia1=One tree a day keeps the mess away.

# --ICEBIRDIUM
botania.entry.icebirdium=Ice Birdium
botania.page.icebirdium0=&1Ice Birdium&0 can turn nearby &1water block&0 into &1ice&0, and its cold draught will also make close-by living things slow down. But unfortunately, it is not wise enough to recognize you.
botania.page.icebirdium1=The day after tomorrow.

# --NUMERONBALSAM
botania.entry.numeronbalsam=Numeron Balsam
botania.page.numeronbalsam0=
botania.page.numeronbalsam1=

# --JUDASVOW
botania.entry.judasvow=Judas' Vow
botania.page.judasvow0=
botania.page.judasvow1=

# --VOLATILILY
botania.entry.volatilily=Volatilily
botania.page.volatilily0=By placing it above the pool, Volatilily will start to fish. Its products can be different kinds of fishes, awful rubbishes, mystery treasures and so on. Provide a redstone signal can stop it from working.
botania.page.volatilily1=You can't judge a book by its cover.

# --DIPLOPBAMBOO
botania.entry.diplopbamboo=Diplop Bamboo
botania.page.diplopbamboo0=
botania.page.diplopbamboo1=

# --INFERNOIDISY
botania.entry.infernoidisy=Infernoidisy
botania.page.infernoidisy0=
botania.page.infernoidisy1=

# --LAUNCHISH
botania.entry.launchish=Launchish
botania.page.launchish0=
botania.page.launchish1=

# --VOIDUIM
botania.entry.voiduim=Voiduim
botania.page.voiduim0=
botania.page.voiduim1=

# --ARTIFACONIA
botania.entry.artifaconia=Artifaconia
botania.page.artifaconia0=
botania.page.artifaconia1=

# -OTHERS
# --INFINITYMANA
botania.entry.infinitymana=Infinite Mana

# --COMMANDS
botania.entry.command=Commands
botania.page.command0=

# --PICKUP
botania.entry.pickup=Drops
botania.page.pickup0=

# --SHIELD
botania.entry.shield=Shield
botania.page.shield0=
botania.page.shield1=
botania.page.shield2=

# -RELICS
# --HESTIACHASTITY
botania.entry.hestiachastity=Chastity of Hestia
botania.tagline.hestiachastity=
botania.page.hestiachastity0=

# --MAXWELLDEMON
botania.entry.maxwelldemon=Maxwell's Demon
botania.tagline.maxwelldemon=
botania.page.maxwelldemon0=

# --ATHENABLESS
botania.entry.athenabless=Athena's Bless
botania.tagline.athenabless=
botania.page.athenabless0=

# --APHRODITEGRACE
botania.entry.aphroditegrace=Aphrodite's Grace
botania.tagline.aphroditegrace=
botania.page.aphroditegrace0=

# --DICE20
botania.entry.dice20=D20
botania.tagline.dice20=Reroll your Destiny.
botania.page.dice200=

# --EXCALIBER
botania.entry.excaliber=Excaliber
botania.tagline.excaliber=Victory and Vow.
botania.page.excaliber0=

# --EXCALIBERFAKE
botania.entry.excaliberfake=Excaliber
botania.tagline.excaliberfake=Dying Light.
botania.page.excaliberfake0=

# --VPOWERBATTLEAXE
botania.entry.vpowerbattleaxe=Valkyrie Powered Battleaxe
botania.tagline.vpowerbattleaxe=The 300!
botania.page.vpowerbattleaxe0=

# --VRANGERBOOTS
botania.entry.vrangerboots=Valkyrie Ranger Boots
botania.tagline.vrangerboots=
botania.page.vrangerboots0=

# --VHANDGUN
botania.entry.vhandgun=Valkyrie Handguns
botania.tagline.vhandgun=
botania.page.vhandgun0=

# --GAIA
botania.entry.gaia3=Gaia Guardian III
botania.page.gaia30=
botania.page.gaia31=
botania.page.gaia32=
botania.page.gaia33=

#FLOWER NAMES
# -GENERATING
tile.botania:flower.candyflower.name=Candy Flower
tile.botania:flower.candyflower.reference=The Sweetest love
botania.tagline.candyflower=Sweets lover

tile.botania:flower.blueenchantress.name=Blue Enchantress
tile.botania:flower.blueenchantress.reference=Crazy in blue
botania.tagline.blueenchantress=Mana from the essence

tile.botania:flower.sunshinelily.name=Sunshine Lily
tile.botania:flower.sunshinelily.reference=May the light heal and enlighten you
botania.tagline.sunshinelily=The Knight of the Sun

tile.botania:flower.moonlightlily.name=Moonlight Lily
tile.botania:flower.moonlightlily.reference=May you find all you have lost
botania.tagline.moonlightlily=The Priestess of the Moon

tile.botania:flower.omniviolet.name=Omni Violet
tile.botania:flower.omniviolet.reference=Need not to know
botania.tagline.ominiviolet=Eye of Providence

tile.botania:flower.geminiorchid.name=Gemini Orchid
tile.botania:flower.geminiorchid.reference=Another...?
botania.tagline.geminiorchid=

tile.botania:flower.pyschobloom.name=Pysch-O-Bloom
tile.botania:flower.pyschobloom.reference=
botania.tagline.pyschobloom=

tile.botania:flower.stonesia.name=Stonesia
tile.botania:flower.stonesia.reference=
botania.tagline.stonesia=

# -FUNCTIONAL
tile.botania:flower.numerondandelife.name=Numeron Dandelife
tile.botania:flower.numerondandelife.reference=Too young, Too simple
botania.tagline.numerondandelife=I am Angry

tile.botania:flower.necrofleur.name=Necrofleur
tile.botania:flower.necrofleur.reference=The only cure is Dying
botania.tagline.necrofleur=I will mourn your death

tile.botania:flower.woodienia.name=Woodienia
tile.botania:flower.woodienia.reference=Curse of the Full Moon
botania.tagline.woodienia=Woodie's Lucky Iron Axe

tile.botania:flower.artifaconia.name=Artifaconia
tile.botania:flower.artifaconia.reference=The Forbidden Secret
botania.tagline.artifaconia=Night at the Museum

tile.botania:flower.volatilily.name=Volatilily
tile.botania:flower.volatilily.reference=It's the little white Toby Fox dog from Undertale
botania.tagline.volatilily=Freedom is always for the volunteers

tile.botania:flower.icebirdium.name=Ice Birdium
tile.botania:flower.icebirdium.reference=Do you want to build a snowman?
botania.tagline.icebirdium=Why are you so Experienced

tile.botania:flower.numeronbalsam.name=Numeron Balsam
tile.botania:flower.numeronbalsam.reference=By fire be purged
botania.tagline.numeronbalsam=My hammer burns with holy fire

tile.botania:flower.judasvow.name=Judas' Vow
tile.botania:flower.judasvow.reference=My pleasure
botania.tagline.judasvow=For justice

tile.botania:flower.voiduim.name=Voiduim
tile.botania:flower.voiduim.reference=
botania.tagline.voiduim=

tile.botania:flower.diplopbamboo.name=Diplop Bamboo
tile.botania:flower.diplopbamboo.reference=
botania.tagline.diplopbamboo=

tile.botania:flower.infernoidisy.name=Infernoidisy
tile.botania:flower.infernoidisy.reference=I want to be Red.
botania.tagline.infernoidisy=

tile.botania:flower.launchish.name=Launchish
tile.botania:flower.launchish.reference=
botania.tagline.launchish=

#ACHIEVEMENTS
# -RELICS
achievement.extrabotany:aphroditegrace=Love & Peace
achievement.extrabotany:aphroditegrace.desc=Be rewarded the Aphrodite's Grace for a heroic feat
achievement.extrabotany:dice20=Reroll you destiny
achievement.extrabotany:dice20.desc=Get the D20!
achievement.extrabotany:athenabless=白金ディスコ
achievement.extrabotany:athenabless.desc=Be rewarded the Athena's Bless for a heroic feat
achievement.extrabotany:excaliber=The Light does not Discriminate
achievement.extrabotany:excaliber.desc=Get the Excaliber!
achievement.extrabotany:excaliberfake=Put Your Faith in the Light
achievement.extrabotany:excaliberfake.desc=Be rewarded Excaliber for a heroic feat
achievement.extrabotany:hestiachastity=Light of Ruin
achievement.extrabotany:hestiachastity.desc=Be rewarded Chastity of Hestia for a heroic feat
achievement.extrabotany:maxwelldemon=Perpetual Motion Machine of the Second Category!?
achievement.extrabotany:maxwelldemon.desc=Be rewarded Maxwell's Demon for a heroic feat
achievement.extrabotany:vpowerbattleaxe=Tell Your World
achievement.extrabotany:vpowerbattleaxe.desc=Be rewarded Valkyrie Powered Battleaxe for a heroic feat
achievement.extrabotany:vrangerboots=悪ノ召使
achievement.extrabotany:vrangerboots.desc=Be rewarded Valkyrie Ranger Boots for a heroic feat
achievement.extrabotany:vhandgun=悪ノ娘
achievement.extrabotany:vhandgun.desc=Be rewarded Valkyrie Handguns for a heroic feat
achievement.extrabotany:cronusphantom=
achievement.extrabotany:cronusphantom.desc=Be rewarded Phantom of Cronus for a heroic feat
achievement.extrabotany:hermestravelclothing=
achievement.extrabotany:hermestravelclothing.desc=Be rewarded Hermes Travel Clothing for a heroic feat
achievement.extrabotany:phoenixblaster=
achievement.extrabotany:phoenixblaster.desc=Get Phoenix Blaster
achievement.extrabotany:snowballlauncher=
achievement.extrabotany:snowballlauncher.desc=Get Snowball Cannon
achievement.extrabotany:tacticalshotgun=
achievement.extrabotany:tacticalshotgun.desc=Get Tactical Shotgun
achievement.extrabotany:olympusguard=
achievement.extrabotany:olympusguard.desc=Get Guard of Olympus
achievement.extrabotany:cthulhueye=
achievement.extrabotany:cthulhueye.desc=Be rewarded Eye of Cthulhu for a heroic feat

# -GAIA
achievement.extrabotany:gaia_kill=
achievement.extrabotany:gaia_kill.desc=Defeat Gaia Guardian III!
achievement.extrabotany:gaia_noarmor=
achievement.extrabotany:gaia_noarmor.desc=Slay Gaia Guardian III without wearing any armor at any point during the fight
achievement.extrabotany:gaia_dark=
achievement.extrabotany:gaia_dark.desc=Defeat Dark Gaia Guardian III!
achievement.extrabotany:gaia_darknoarmor=
achievement.extrabotany:gaia_darknoarmor.desc=Slay Dark Gaia Guardian III without wearing any armor at any point during the fight

#ENCHANTMENT
enchantment.gaiablessing=Gaia's Blessing

#COMMANDS
commands.ExtraBotany.getShieldAmount.desc=/getShieldAmount [player]
commands.ExtraBotany.getShieldAmount.success=Player %1$s now has shield %2$s .
commands.ExtraBotany.setShieldAmount.desc=/setShieldAmount [玩家] [数值]
commands.ExtraBotany.setShieldAmount.success=Successful! Player %1$s now has shield %2$s .
commands.ExtraBotany.addShieldAmount.desc=/addShieldAmount [玩家] [数值]
commands.ExtraBotany.addShieldAmount.success=Successful! Player %1$s now has shield %2$s .

#CONFIG
# -COMMON
config.ExtraBotany.extraShieldAmount.desc=The Amount of Extra shield bar.
config.ExtraBotany.ench.desc=ID of Enchantment.
config.ExtraBotany.efficiencySunshinelily.desc=The efficiency of Sunshine Lily.
config.ExtraBotany.efficiencyMoonlightlily.desc=The efficiency of Moonlight Lily.
config.ExtraBotany.efficiencyBlueenchantress.desc=The efficiency of Blue Enchantress.
config.ExtraBotany.efficiencyCandyflower.desc=The efficiency of Candy Flower.
config.ExtraBotany.efficiencyGeminiorchid.desc=The efficiency of Gemini Orchid.
config.ExtraBotany.efficiencyOminiviolet.desc=The efficiency of Omni Violet.
config.ExtraBotany.efficiencyPyschobloom.desc=The efficiency of Pysch-O-Bloom.
config.ExtraBotany.efficiencyStonesia.desc=The efficiency of Stonesia.
config.ExtraBotany.pyschobloomMax.desc=The maximum efficiency of Pysch-O-Bloom.
config.ExtraBotany.disableShieldRender.desc=Whether to disable special effect of Shield Render. Set true to disable.