# KNOWLEDGE
category.Botania:extra=Extra Botany
botania.knowledge.extra=&3Extra&7 Knowledge
botaniamisc.knowledgeUnlock=The Blank Card is unusually shining, the Lexicon which you are holding is injected with a mystery energy.

#ITEMGROUP
itemGroup.ExtraBotany=ExtraBotany

#POTIONEFFECTS
potion.fastparticlesorting=Fast Particle Sorting
potion.slowparticlesorting=Slow Particle Sorting
potion.residualpain=Residual Pain
potion.fastparticlesorting.postfix=Potion of Fast Particle Sorting 
potion.residualpain.postfix=Potion of Residual Pain

#BLOCKS
# -BASIC
tile.blockelvenquartz.name=Block of Elementium Quartz
tile.botania:quartzStairsElven.name=Elementium Quartz Stairs
tile.botania:blockelvenquartz0Slab.name=Elementium Quartz Slab
tile.blockgaiaquartz.name=Block of Gaia Quartz
tile.botania:quartzStairsGaia.name=Gaia Quartz Stairs
tile.botania:blockgaiaquartz0Slab.name=Gaia Quartz Slab

#ITEMS
# -ARMORSET
botania.armorset.armorrelic.name=Strength of Old Gods

# -BASIC
item.elvenquartz.name=Elementium Quartz
item.gaiaquartz.name=Gaia Quartz
item.prismaticshard.name=Prismatic Shard
item.gaiaessence.name=Gaia Essence
item.blankcard.name=Blank Card
item.astralforce.name=Astral Force
item.petalred.name=Red Petal of Lycorisradiata
item.petalgreen.name=Green Petal of Lycorisradiata
item.petalpurple.name=Purple Petal of Lycorisradiata
item.goldstring.name=Golden Infused String

# -SPAWNCARDS
item.ExtraBotany.SpawnCardLycorisdiataRed.name=Cards of Red Lycorisdiata
item.ExtraBotany.SpawnLycorisRed.desc=Spawn a Red Lycorisdiata
item.ExtraBotany.SpawnCardLycorisdiataGreen.name=Cards of Green Lycorisdiata
item.ExtraBotany.SpawnLycorisGreen.desc=Spawn a Green Lycorisdiata
item.ExtraBotany.SpawnCardLycorisdiataPurple.name=Cards of Purple Lycorisdiata
item.ExtraBotany.SpawnLycorisPurple.desc=Spawn a Purple Lycorisdiata
item.ExtraBotany.SpawnCardLycorisdiataRandom.name=Cards of Random Lycorisdiata
item.ExtraBotany.SpawnLycorisRandom.desc=Spawn a Random Lycorisdiata

# -ADVANCED
item.botania:gaiaTablet.name=Gaia Tablet
item.teleportpearl.name=Teleport Pearl
item.botania:dog0.name=Annoying Dog
item.botania:dog1.name=Annoying Dog
item.botania:dog2.name=Annoying Dog
item.botania:dog3.name=Annoying Dog

# -DICE
item.botania:dice20.name=D20
item.emptydice.name=Empty Dice
botaniamisc.uselessDiceRoll=The dice lands on a %s, it seemed to be transfered to a strange item afterward.

# -RELIC
item.botania:excaliber.name=Excaliber
item.botania:excaliberfake.name=Excaliber
item.botania:vhandgun_double.name=Handguns of Valkyrie
item.botania:vpowerbattleaxe.name=Powered Battleaxe of Valkyrie
item.botania:vrangerboots.name=Ranger Boots of Valkyrie
item.botania:hestiachastity.name=Chastity of Hestia
item.botania:maxwelldemon.name=Maxwell's Demon
item.botania:athenabless.name=Athena's Bless
item.botania:aphroditegrace.name=Aphrodite's Grace
item.botania:cronusphantom.name=Phantom of Cronus
item.botania:hermestravelclothing.name=Hermes's Travel Clothing

# -WEAPON
item.phoenixblaster.name=Phoenix Blaster
item.tacticalshotgun.name=Tactical Shotgun
item.boomstick.name=Boomstick
item.flintlock.name=Flintlock
item.shotgun.name=Shotgun
item.pistol.name=Pistol

# —BULLET
item.bulletexploding.name=Exploding Bullet
item.bulletgold.name=Golden Bullet
item.bullethighvelocity.name=High Velocity Bullet
item.bulletmeteor.name=Meteor Shot
item.bulletmusket.name=Musket Ball
item.bulletsilver.name=Silver Bullet

# -FOR DEVELOPER
item.test.name=Test Item
item.test.desc=ONLY FOR DEVELOPER

# LEXICON ENTRIES
# -BASIC
botania.entry.blankcard=Blank Card
botania.tagline.blankcard=
botania.page.blankcard0=
botania.page.blankcard1=

botania.entry.cosmetic=Cosmetic Baubles
botania.tagline.cosmetic=
botania.page.cosmetic0=
botania.page.cosmetic1=
botania.page.cosmetic2=
botania.page.cosmetic3=
botania.page.cosmetic4=

botania.entry.prismaticshard=Prismatic Shard
botania.tagline.prismaticshard=
botania.page.prismaticshard0=

botania.entry.goldstring=Golden Infused String
botania.tagline.goldstring=
botania.page.goldstring0=
botania.page.goldstring1=

botania.entry.petal=Lycorisdiata
botania.tagline.petal=
botania.page.petal0=

botania.entry.quartz=Elementium Quartz & Gaia Quartz
botania.tagline.quartz=
botania.page.quartz0=
botania.page.quartz1=
botania.page.quartz2=

# -GENERATING
# -- CANDYFLOWER
botania.entry.candyflower=Candy Flower
botania.page.candyflower0=Desserts are things &1Candy Flower&0 loves best in the world! It will be pleased if you give sweets to it. Because of the happiness and satisfaction from the process of tasting them, the &1Candy Flower&0 can produce quite a little &4Mana&0. &1Biscuits&0, &1sugar&0, &1cakes&0 are its favourite. And of course, it loves food made by &4Aunt Pam&0 as well. The more delicious food is, the more &4Mana&0 the &1Candy Flower&0 will produce.
botania.page.candyflower1=And it's important to note that when it eats up a dessert, it has a small chance to produce a &1Crystal of Love&0.
botania.page.candyflower2=Overflowing love.

# -- BLUEENCHANTRESS
botania.entry.blueenchantress=Blue Enchantress
botania.page.blueenchantress0=The &1Blue Enchantress&0 is like a &1Thermalily&0 or a &1Hydroangeas&0, can consumes &1liquid essence&0 and produce a very large ammount of &4Mana&0. It don't need to cool down, so this may be a great choice for a botanist.
botania.page.blueenchantress1=A blue day.

# -- SUNSHINELILY
botania.entry.sunshinelily=Sunshine Lily
botania.page.sunshinelily0=It has the same ability as the &1Daybloom&0, can transfer sunlight into &4Mana&0, but has higher efficiency. The process seems slow, however, about a few of these can be considerably efficient.
botania.page.sunshinelily1=&1Sunshine Lily&0 has a stronger vitality, so it will not decay. As a result, its crafting recipe is much more expensive. But it worth, doesn't it? As a Passive Flowers, it still suffers diminishing returns from having any adjacent.
botania.page.sunshinelily2=Heat and heal.

# -- MOONLIGHTLILY
botania.entry.moonlightlily=Moonlight Lily
botania.page.moonlightlily0=This is the dark side of the &1Sunshine Lily&0, can transfer moonlight into &4Mana&0. It has the same efficiency as &1Sunshine Lily&0. And certainly, the process seems slow as well.
botania.page.moonlightlily1=&1Moonlight Lily&0 also has a stronger vitality, this means it won't decay. As a result, its crafting recipe is more expensive, too. Of course, as a Passive Flowers, it still suffers diminishing returns from having any adjacent.
botania.page.moonlightlily2=Sowing of the Fool.

# -- GEMINIORCHID
botania.entry.geminiorchid=Gemini Orchid
botania.page.geminiorchid0=
botania.page.geminiorchid1=

# -- OMINIVIOLET
botania.entry.ominiviolet=Omini Violet
botania.page.ominiviolet0=
botania.page.ominiviolet1=

# -FUNCTIONAL
# --NECROFLEUR
botania.entry.necrofleur=Necrofleur
botania.page.necrofleur0=
botania.page.necrofleur1=

# --NUMERONDANDELIFE
botania.entry.numerondandelife=Numeron Dandelife
botania.page.numerondandelife0=Standing next to the &1Numeron Dandelife&0, you will gain &1Shield&0 at a high speed and it will also remove &1Bad Effects&0 that you have. But notice, &1Numeron Dandelife&0 should be placed in a place that its &4x-coordinate&0 and &4z-coordinate&0 are the &4Multiple of 6&0, or it won't work.
botania.page.numerondandelife1=Please obey the basic law.

# --WOODIENIA
botania.entry.woodienia=Woodienia
botania.page.woodienia0=&1Woodienia&0 can quickly break nearby &1Wood&0 blocks and drop them as items if you give it just a small amount of &4Mana&0. 
botania.page.woodienia1=One tree a day keeps the mess away.

# --ICEBIRDIUM
botania.entry.icebirdium=Ice Birdium
botania.page.icebirdium0=
botania.page.icebirdium1=

# --NUMERONBALSAM
botania.entry.numeronbalsam=Numeron Balsam
botania.page.numeronbalsam0=
botania.page.numeronbalsam1=

# --JUDASVOW
botania.entry.judasvow=Judas' Vow
botania.page.judasvow0=
botania.page.judasvow1=

# --VOLATILILY
botania.entry.volatilily=Volatilily
botania.page.volatilily0=
botania.page.volatilily1=

# -OTHERS
# --INFINITYMANA
botania.entry.infinitymana=Infinite Mana

# -RELICS
# --HESTIACHASTITY
botania.entry.hestiachastity=Chastity of Hestia
botania.tagline.hestiachastity=Adamant and Indomitable
botania.page.hestiachastity0=

# --MAXWELLDEMON
botania.entry.maxwelldemon=Maxwell's Demon
botania.tagline.maxwelldemon=Perpetual Motion Machine!?
botania.page.maxwelldemon0=

# --ATHENABLESS
botania.entry.athenabless=Athena's Bless
botania.tagline.athenabless=A Blessing of Wisdom.
botania.page.athenabless0=

# --APHRODITEGRACE
botania.entry.aphroditegrace=Aphrodite's Grace
botania.tagline.aphroditegrace=Escape from Agony.
botania.page.aphroditegrace0=

# --DICE20
botania.entry.dice20=D20
botania.tagline.dice20=Reroll your Destiny.
botania.page.dice200=

# --EXCALIBER
botania.entry.excaliber=Excaliber
botania.tagline.excaliber=Victory and Vow.
botania.page.excaliber0=

# --EXCALIBERFAKE
botania.entry.excaliberfake=Excaliber
botania.tagline.excaliberfake=Dying Light.
botania.page.excaliberfake0=

# --VPOWERBATTLEAXE
botania.entry.vpowerbattleaxe=Powered Battleaxe of Valkyrie
botania.tagline.vpowerbattleaxe=The 300!
botania.page.vpowerbattleaxe0=

# --VRANGERBOOTS
botania.entry.vrangerboots=Ranger Boots of Valkyrie
botania.tagline.vrangerboots=Faster Moving.
botania.page.vrangerboots0=

# --VHANDGUN
botania.entry.vhandgun=Handguns of Valkyrie
botania.tagline.vhandgun=Shoot with mana.
botania.page.vhandgun0=

#FLOWER NAMES
# -GENERATING
tile.botania:flower.candyflower.name=Candy Flower
tile.botania:flower.candyflower.reference=The Sweetest love
botania.tagline.candyflower=Sweets lover

tile.botania:flower.blueenchantress.name=Blue Enchantress
tile.botania:flower.blueenchantress.reference=Crazy in blue
botania.tagline.blueenchantress=Mana from the essence

tile.botania:flower.sunshinelily.name=Sunshine Lily
tile.botania:flower.sunshinelily.reference=May the light heal and enlighten you
botania.tagline.sunshinelily=The Knight of the Sun

tile.botania:flower.moonlightlily.name=Moonlight Lily
tile.botania:flower.moonlightlily.reference=May you find all you have lost
botania.tagline.moonlightlily=The Priestess of the Moon

tile.botania:flower.omniviolet.name=Omni Violet
tile.botania:flower.omniviolet.reference=Need not to know
botania.tagline.ominiviolet=Eye of Providence

tile.botania:flower.geminiorchid.name=Gemini Orchid
tile.botania:flower.geminiorchid.reference=
botania.tagline.geminiorchid=

# -FUNCTIONAL
tile.botania:flower.numerondandelife.name=Numeron Dandelife
tile.botania:flower.numerondandelife.reference=Too young, Too simple
botania.tagline.numerondandelife=I am Angry

tile.botania:flower.necrofleur.name=Necrofleur
tile.botania:flower.necrofleur.reference=The only cure is Dying
botania.tagline.necrofleur=I will mourn your death

tile.botania:flower.woodienia.name=Woodienia
tile.botania:flower.woodienia.reference=Curse of the Full Moon
botania.tagline.woodienia=Woodie's Lucky Iron Axe

tile.botania:flower.artifaconia.name=Artifaconia
tile.botania:flower.artifaconia.reference=The Forbidden Secret
botania.tagline.artifaconia=Why are you so Experienced

tile.botania:flower.volatilily.name=Volatilily
tile.botania:flower.volatilily.reference=It's the little white Toby Fox dog from Undertale
botania.tagline.volatilily=Freedom is always for the volunteers

tile.botania:flower.icebirdium.name=Ice Birdium
tile.botania:flower.icebirdium.reference=
botania.tagline.icebirdium=

tile.botania:flower.numeronbalsam.name=Numeron Balsam
tile.botania:flower.numeronbalsam.reference=
botania.tagline.numeronbalsam=

tile.botania:flower.judasvow.name=Judas' Vow
tile.botania:flower.judasvow.reference=
botania.tagline.judasvow=

#ACHIEVEMENTS
# -RELICS
achievement.botania:aphroditegrace=Love & Peace
achievement.botania:aphroditegrace.desc=Be rewarded the Aphrodite's Grace for a heroic feat
achievement.botania:dice20=Reroll you destiny
achievement.botania:dice20.desc=Get the D20!
achievement.botania:athenabless=白金ディスコ
achievement.botania:athenabless.desc=Be rewarded the Athena's Bless for a heroic feat
//achievement.botania:excaliber=The Light does not Discriminate
//achievement.botania:excaliber.desc=Get the Excaliber!
achievement.botania:excaliberfake=Put Your Faith in the Light
achievement.botania:excaliberfake.desc=Be rewarded Excaliber for a heroic feat
achievement.botania:hestiachastity=Light of Ruin
achievement.botania:hestiachastity.desc=Be rewarded Chastity of Hestia for a heroic feat
achievement.botania:maxwelldemon=Perpetual Motion Machine of the Second Category!?
achievement.botania:maxwelldemon.desc=Be rewarded Maxwell's Demon for a heroic feat
achievement.botania:vpowerbattleaxe=Tell Your World
achievement.botania:vpowerbattleaxe.desc=Be rewarded Powered Battleaxe of Valkyrie for a heroic feat
achievement.botania:vrangerboots=悪ノ召使
achievement.botania:vrangerboots.desc=Be rewarded Ranger Boots of Valkyrie for a heroic feat
achievement.botania:vhandgun=悪ノ娘
achievement.botania:vhandgun.desc=Be rewarded Handguns of Valkyrie for a heroic feat

#ENCHANTMENT
enchantment.gaiablessing=Gaia's Blessing

#COMMANDS
commands.ExtraBotany.getShieldAmount.desc=/getShieldAmount [player]
commands.ExtraBotany.getShieldAmount.success=Player %1$s now has shield %2$s .
commands.ExtraBotany.setShieldAmount.desc=/setShieldAmount [玩家] [数值]
commands.ExtraBotany.setShieldAmount.success=Successful! Player %1$s now has shield %2$s .
commands.ExtraBotany.addShieldAmount.desc=/addShieldAmount [玩家] [数值]
commands.ExtraBotany.addShieldAmount.success=Successful! Player %1$s now has shield %2$s .

#CONFIG
# -COMMON
config.ExtraBotany.extraShieldAmount.desc=The Amount of Extra shield bar.
config.ExtraBotany.ench.desc=ID of Enchantment.
config.ExtraBotany.efficiencySunshinelily.desc=The efficiency of Sunshine Lily.
config.ExtraBotany.efficiencyMoonlightlily.desc=The efficiency of Moonlight Lily.
config.ExtraBotany.efficiencyBlueenchantress.desc=The efficiency of Blue Enchantress.
config.ExtraBotany.efficiencyCandyflower.desc=The efficiency of Candy Flower.

# -CLIENT
config.ExtraBotany.shieldBarHeight.desc=The height of the shield display bar is under the mana display bar. You can change this if you have changed where the mana display bar is.