# KNOWLEDGE
botania.knowledge.extra=&3额外&7的知识
botaniamisc.knowledgeUnlock=白卡闪耀着异样的光芒,你手中的手册被注入了神秘的力量.

#ITEMGROUP
itemGroup.ExtraBotany=额外植物学

#POTIONEFFECTS
potion.fastparticlesorting=快速粒子归类
potion.slowparticlesorting=慢速粒子排序
potion.residualpain=痛觉残留
potion.fastparticlesorting.postfix=快速粒子归类药水
potion.residualpain.postfix=痛觉残留药水

#BLOCKS
# -BASIC
tile.blockelvenquartz.name=源质石英块
tile.botania:quartzStairsElven.name=源质石英楼梯
tile.botania:blockelvenquartz0Slab.name=源质石英台阶
tile.blockgaiaquartz.name=盖亚石英块
tile.botania:quartzStairsGaia.name=盖亚石英楼梯
tile.botania:blockgaiaquartz0Slab.name=盖亚石英台阶

#ITEMS
# -ARMORSET
botania.armorset.armorrelic.name=古神之力

# -BASIC
item.elvenquartz.name=源质石英
item.gaiaquartz.name=盖亚石英
item.prismaticshard.name=彩虹碎片
item.gaiaessence.name=盖亚精华
item.blankcard.name=白卡
item.astralforce.name=星光之力
item.petalred.name=红色彼岸花瓣
item.petalgreen.name=绿色彼岸花瓣
item.petalpurple.name=紫色彼岸花瓣

# -SPAWNCARDS
item.ExtraBotany.SpawnCardLycorisdiataRed.name=红色彼岸花之卡
item.ExtraBotany.SpawnLycorisRed.desc=生成一朵红色彼岸花
item.ExtraBotany.SpawnCardLycorisdiataGreen.name=绿色彼岸花之卡
item.ExtraBotany.SpawnLycorisGreen.desc=生成一朵绿色彼岸花
item.ExtraBotany.SpawnCardLycorisdiataPurple.name=紫色彼岸花之卡
item.ExtraBotany.SpawnLycorisPurple.desc=生成一朵紫色彼岸花
item.ExtraBotany.SpawnCardLycorisdiataRandom.name=随机彼岸花之卡
item.ExtraBotany.SpawnLycorisRandom.desc=随机生成一朵彼岸花

# -ADVANCED
item.botania:gaiaTablet.name=盖亚石板
item.teleportpearl.name=传送珍珠

# -DICE
item.botania:dice20.name=D20
item.emptydice.name=空骰子
botaniamisc.uselessDiceRoll=骰子停在了%s上,接着变成了奇怪的东西.

# -RELIC
item.botania:excaliber.name=王者圣剑
item.botania:excaliberfake.name=王者之剑
item.botania:vhandgun_double.name=V制式手炮
item.botania:vpowerbattleaxe.name=V制式动力战斧
item.botania:vrangerboots.name=V制式游侠靴
item.botania:hestiachastity.name=赫斯提亚的贞洁
item.botania:maxwelldemon.name=麦克斯韦的妖精
item.botania:athenabless.name=雅典娜的庇佑
item.botania:aphroditegrace.name=阿佛洛狄忒的恩宠
item.botania:cronusphantom.name=克洛诺斯的幻影
item.botania:hermestravelclothing.name=赫尔墨斯的旅行衣

# -FOR DEVELOPER
item.test.name=测试道具
item.test.desc=仅作测试

# LEXICON ENTRIES
# -GENERATING
# -- CANDYFLOWER
botania.entry.candyflower=糖果花
botania.page.candyflower0=甜品是&1糖果花&0在世界中最 喜欢的东西了 ,它非常乐意 接受你给的&1甜食&0.细细品味 甜品的过程中的那种幸福感 与满足感,能让&1糖果花&0产出 不少的&4魔力&0.而&1饼干&0,&1糖&0, &1蛋糕&0等都是它的最爱.当然 ,例如&4潘马斯婶婶&0所亲手做的 甜品,&1糖果花&0也非常地喜欢 .同时,越丰盛越美味的甜品 ,它产出的&4魔力&0也就越多.
botania.page.candyflower1=与此同时值得注意的是,它 每吃掉一个甜品,都有很小 几率产出一个&1爱的结晶&0.
botania.page.candyflower2=泛滥的爱.

# -- BLUEENCHANTRESS
botania.entry.blueenchantress=蓝色妖姬
botania.page.blueenchantress0=&1蓝色妖姬&0类似&1炽玫瑰&0与&1水绣 球&0,能吸收&1液态源质&0并转化 为大量&4魔力&0,并且速度很快 ,而且无须冷却.因此是一 朵效率非常高的产能花,想 必能成为植物魔法师的一个 不错的选择.
botania.page.blueenchantress1=忧郁的一天.

# -- SUNSHINELILY
botania.entry.sunshinelily=日耀百合
botania.page.sunshinelily0=拥有着和&1太阳花&0一样的能力 ,能将阳光转化为&4魔力&0,但 是比起它有着更高的&4魔力&0产 出.但过程仍然显得十分缓 慢,不过只要几朵就能有可 观的效率了.
botania.page.sunshinelily1=&1日耀百合&0拥有着更强大的生 命力,因此不会枯萎.作为 对价,它所需要的材料也就 显得更加昂贵,但很值得, 不是吗?但作为被动产能, 它依旧会因为周围的个体而 降低效率.
botania.page.sunshinelily2=光与热.

# -- MOONLIGHTLILY
botania.entry.moonlightlily=月光百合
botania.page.moonlightlily0=它是&1日耀百合&0的另一面,能 够在黑夜中将月光转化为&4魔 力&0.它的效率也不比&1日耀百 合&0低,当然产出&4魔力&0的过程 也十分缓慢.
botania.page.moonlightlily1=&1月光百合&0也同样拥有着强大 的生命力.作为对价,所需 要的材料也较为昂贵.同时 作为被动产能,它依旧会因 周围的个体而降低效率.
botania.page.moonlightlily2=愚者的播种.

# -OTHERS
# --INFINITYMANA
botania.entry.infinitymana=无限魔力

# -RELICS
# --HESTIACHASTITY
botania.entry.hestiachastity=赫斯提亚的贞洁
botania.tagline.hestiachastity=坚毅不屈.
botania.page.hestiachastity0=&1赫斯提亚的贞洁&0是女灶神&4赫 斯提亚&0,这样一位贞洁无暇 的女子的象征.当装备有&1赫 斯提亚的贞洁&0,受到伤害时 能召唤洁白的魔力风暴, 追踪周围的敌人并向其发动进 攻.

# --MAXWELLDEMON
botania.entry.maxwelldemon=麦克斯韦的妖精
botania.tagline.maxwelldemon=第一类永动机!?
botania.page.maxwelldemon0=&4麦克斯韦&0诙谐的假定一种" 妖",能够按照某种秩序和 规则把作随机热运动的微粒 分配到一定的相格里.而&1麦 克斯韦的妖精&0就是这样一种 饮料.每次食用后,&4慢速粒 子排序&0能为你吸收掉绝大部 分的伤害,而&4快速粒子归类&0 能使你的挖掘效率得到大大 提升.并且当你没有护盾时 能得到一定护盾值.

# --ATHENABLESS
botania.entry.athenabless=雅典娜的庇佑
botania.tagline.athenabless=智慧的祝福.
botania.page.athenabless0=乌云与雷电的主宰者,智慧 女神&4雅典娜&0的遗物.&1雅典娜 的庇佑&0能帮你承受来自遗物 的惩罚,并且能把你所造成 的伤害按照一定比例转化为 护盾值.

# --APHRODITEGRACE
botania.entry.aphroditegrace=阿佛洛狄忒的恩宠
botania.tagline.aphroditegrace=脱离苦痛.
botania.page.aphroditegrace0=爱与美之神,司管人间一切 爱情的女神的象征.这件从 泡沫中诞生的遗物,能将所 受到的伤害按一定比例转化 为护盾值,并清除自身的负 面状态.但从泡沫中诞生的 遗物啊,最终还将回到泡沫 中.

# --DICE20
botania.entry.dice20=D20
botania.tagline.dice20=命运一掷.
botania.page.dice200=拥有着二十面的命运骰子, 搭载着18件传说中的遗物, 能将其中的魔力转化为一件 &4遗物&0.

# --EXCALIBER
botania.entry.excaliber=王者圣剑
botania.tagline.excaliber=胜利与誓约.
botania.page.excaliber0=&1王者圣剑&0继承了所有原本失 去的能力,并迸发出了更加 强大的新能力.现在的&1王者 圣剑&0除了拥有着挥舞时召唤 魔力光束自动追踪并打击敌 人,持有时能够得到速度加 成,还能右键召唤出巴比伦 武器进行AOE打击.

# --EXCALIBERFAKE
botania.entry.excaliberfake=王者之剑
botania.tagline.excaliberfake=消失的光芒.
botania.page.excaliberfake0=&1王者圣剑&0的光芒四散,其光 泽逐渐消褪,最终变成了黯 淡的&1王者之剑&0.但幸运的是 ,其四散的能力被其他一些 遗物所吸收,或许终有一日 &1王者之剑&0还能重现辉煌.

# --VPOWERBATTLEAXE
botania.entry.vpowerbattleaxe=V制式动力战斧
botania.tagline.vpowerbattleaxe=The 300!
botania.page.vpowerbattleaxe0=继承了&1王者圣剑&0的部分能力 ,拥有着超高的打击能力, 右键能召唤出巴比伦武器. 但因为其重量大,持有时速 度会减缓.

# --VRANGERBOOTS
botania.entry.vrangerboots=V制式游侠靴
botania.tagline.vrangerboots=迅捷如风.
botania.page.vrangerboots0=装备后&1V制式游侠靴&0移动速 度能够大大提升,跳跃力也 有所增加,并且能够免疫来 自掉落的伤害.同时按住&4ctrl&0 时能够进行一次大跳,按住 &4shift&0时能够在空中滑行.

# --VHANDGUN
botania.entry.vhandgun=V制式手炮
botania.tagline.vhandgun=魔力射击.
botania.page.vhandgun0=继承了&1王者圣剑&0的部分能力 ,能够非常快速地射出魔力 光束自动追踪并打击敌人.

#FLOWER NAMES
# - GENERATING
tile.botania:flower.candyflower.name=糖果花
tile.botania:flower.candyflower.reference=最甜蜜的爱
botania.tagline.candyflower=甜食控

tile.botania:flower.blueenchantress.name=蓝色妖姬
tile.botania:flower.blueenchantress.reference=蓝色爱好者
botania.tagline.blueenchantress=源自源质的魔力

tile.botania:flower.candyflower.name=糖果花
tile.botania:flower.candyflower.reference=最甜蜜的爱
botania.tagline.candyflower=甜食爱好者

tile.botania:flower.sunshinelily.name=日耀百合
tile.botania:flower.sunshinelily.reference=愿光芒能治愈并指引你
botania.tagline.sunshinelily=太阳骑士

tile.botania:flower.moonlightlily.name=月光百合
tile.botania:flower.moonlightlily.reference=愿你能找到所有失去的东西
botania.tagline.moonlightlily=月亮祭司

tile.botania:flower.artifaconia.name=古遗莲
tile.botania:flower.artifaconia.reference=禁忌的秘密

#ACHIEVEMENTS
# -RELICS
achievement.botania:aphroditegrace=Love & Peace
achievement.botania:aphroditegrace.desc=获得战利品:阿佛洛狄忒的恩宠
achievement.botania:dice20=Reroll you destiny
achievement.botania:dice20.desc=获得D20!
achievement.botania:athenabless=白金ディスコ
achievement.botania:athenabless.desc=获得战利品:雅典娜的庇佑
//achievement.botania:excaliber=圣光照耀众生
//achievement.botania:excaliber.desc=获得王者圣剑!
achievement.botania:excaliberfake=信仰圣光吧
achievement.botania:excaliberfake.desc=获得战利品:王者之剑
achievement.botania:hestiachastity=破灭之光
achievement.botania:hestiachastity.desc=获得战利品:赫斯提亚的贞洁
achievement.botania:maxwelldemon=第二类永动机!?
achievement.botania:maxwelldemon.desc=获得战利品:麦克斯韦的妖精
achievement.botania:vpowerbattleaxe=Tell Your World
achievement.botania:vpowerbattleaxe.desc=获得战利品:V制式动力战斧
achievement.botania:vrangerboots=悪ノ召使
achievement.botania:vrangerboots.desc=获得战利品:V制式游侠靴
achievement.botania:vhandgun=悪ノ娘
achievement.botania:vhandgun.desc=获得战利品:V制式手炮

#COMMANDS
commands.ExtraBotany.getShieldAmount.desc=/getShieldAmount [玩家]
commands.ExtraBotany.getShieldAmount.success=玩家 %1$s 现在持有护盾值为 %2$s .
commands.ExtraBotany.setShieldAmount.desc=/setShieldAmount [玩家] [数值]
commands.ExtraBotany.setShieldAmount.success=设置成功! 玩家 %1$s 现在持有护盾值为 %2$s .
commands.ExtraBotany.addShieldAmount.desc=/addShieldAmount [玩家] [数值]
commands.ExtraBotany.addShieldAmount.success=添加成功! 玩家 %1$s 现在持有护盾值为 %2$s .

#CONFIG
# -COMMON
config.ExtraBotany.efficiencySunshinelily.desc=日耀百合的产能效率.
config.ExtraBotany.efficiencyMoonlightlily.desc=月光百合的产能效率.
config.ExtraBotany.efficiencyBlueenchantress.desc=蓝色妖姬的产能效率.
config.ExtraBotany.efficiencyCandyflower.desc=糖果花的产能效率.

# -CLIENT
config.ExtraBotany.shieldBarHeight.desc=护盾值显示在魔力条下方. 如果你调整了魔力条的位置,你可以修改这个参数.