# KNOWLEDGE
category.Botania:extra=额外植物学
botania.knowledge.extra=&3额外&7的知识
botaniamisc.knowledgeUnlock=白卡闪耀着异样的光芒,你手中的手册被注入了神秘的力量.

#ITEMGROUP
itemGroup.ExtraBotany=额外植物学

#POTIONEFFECTS
potion.fastparticlesorting=快速粒子归类
potion.slowparticlesorting=慢速粒子排序
potion.residualpain=痛觉残留
potion.fastparticlesorting.postfix=快速粒子归类药水
potion.residualpain.postfix=痛觉残留药水

#BLOCKS
# -BASIC
tile.blockelvenquartz.name=源质石英块
tile.botania:quartzStairsElven.name=源质石英楼梯
tile.botania:blockelvenquartz0Slab.name=源质石英台阶
tile.blockgaiaquartz.name=盖亚石英块
tile.botania:quartzStairsGaia.name=盖亚石英楼梯
tile.botania:blockgaiaquartz0Slab.name=盖亚石英台阶

# -TILE
tile.botania:ancientpylon0.name=远古种族的魔力水晶
tile.botania:ancientpylon1.name=远古种族的自然水晶
tile.botania:ancientpylon2.name=远古种族的盖亚水晶

#ITEMS
# -ARMORSET
botania.armorset.armorrelic.name=古神之力

# -BASIC
item.elvenquartz.name=源质石英
item.gaiaquartz.name=盖亚石英
item.prismaticshard.name=彩虹碎片
item.gaiaessence.name=盖亚精华
item.blankcard.name=白卡
item.astralforce.name=星光之力
item.petalred.name=红色彼岸花瓣
item.petalgreen.name=绿色彼岸花瓣
item.petalpurple.name=紫色彼岸花瓣
item.goldstring.name=注魔金线
item.resonancefragment.name=祈之共鸣
item.key.name=钥匙

# -RECORD
item.botania:recordA.name=U.N.OWEN的唱片
item.record.botania:A.desc=いけないボーダーライン
item.botania:recordB.name=神秘的唱片
item.record.botania:B.desc=崩壊世界の歌姫
item.botania:recordC.name=琪露诺的秘密唱片
item.record.botania:C.desc=チルノのパーフェクトさんすう教室

# -SPAWNCARDS
item.ExtraBotany.SpawnCardLycorisdiataRed.name=红色彼岸花之卡
item.ExtraBotany.SpawnLycorisRed.desc=生成一朵红色彼岸花
item.ExtraBotany.SpawnCardLycorisdiataGreen.name=绿色彼岸花之卡
item.ExtraBotany.SpawnLycorisGreen.desc=生成一朵绿色彼岸花
item.ExtraBotany.SpawnCardLycorisdiataPurple.name=紫色彼岸花之卡
item.ExtraBotany.SpawnLycorisPurple.desc=生成一朵紫色彼岸花
item.ExtraBotany.SpawnCardLycorisdiataRandom.name=随机彼岸花之卡
item.ExtraBotany.SpawnLycorisRandom.desc=随机生成一朵彼岸花

# -ADVANCED
item.botania:gaiaTablet.name=盖亚石板
item.teleportpearl.name=传送珍珠
item.botania:dog0.name=波动狗
item.botania:dog1.name=波动狗
item.botania:dog2.name=波动狗
item.botania:dog3.name=波动狗
item.box.name=神秘箱子
item.dungeonbox.name=地牢箱子
item.pill.name=SCP-500

# -DICE
item.botania:dice20.name=D20
item.emptydice.name=空骰子
botaniamisc.uselessDiceRoll=骰子停在了%s上,接着变成了奇怪的东西.

# -RELIC
item.botania:excaliber.name=王者圣剑
item.botania:excaliberfake.name=王者之剑
item.botania:vhandgun_double.name=V制式手炮
item.botania:vpowerbattleaxe.name=V制式动力战斧
item.botania:vrangerboots.name=V制式游侠靴
item.botania:hestiachastity.name=赫斯提亚的贞洁
item.botania:maxwelldemon.name=麦克斯韦的妖精
item.botania:athenabless.name=雅典娜的庇佑
item.botania:aphroditegrace.name=阿佛洛狄忒的恩宠
item.botania:cronusphantom.name=柯罗诺斯的幻影
item.botania:lokighostrick.name=洛基的鬼计
item.botania:olympusguard.name=奥林匹斯的戍卫
item.botania:hermestravelclothing.name=赫尔墨斯的旅行衣
item.botania:cthulhueye.name=克苏鲁之眼

# -WEAPON
item.phoenixblaster.name=凤凰冲击波
item.tacticalshotgun.name=战术猎枪
item.boomstick.name=Boomstick
item.flintlock.name=燧发枪
item.shotgun.name=猎枪
item.pistol.name=手枪
item.botania:snowballlauncher.name=雪球发射器

# —BULLET
item.bulletexploding.name=高爆弹
item.bulletgold.name=金弹
item.bullethighvelocity.name=高速弹
item.bulletmeteor.name=陨星弹
item.bulletmusket.name=枪弹
item.bulletsilver.name=银弹

# -FOR DEVELOPER
item.test.name=测试道具
item.test.desc=仅作测试

# LEXICON ENTRIES
# -BASIC
# --BLANKCARD
botania.entry.blankcard=白卡
botania.tagline.blankcard=
botania.page.blankcard0=
botania.page.blankcard1=

# --COSMETIC
botania.entry.cosmetic=装饰饰品
botania.tagline.cosmetic=
botania.page.cosmetic0=
botania.page.cosmetic1=
botania.page.cosmetic2=
botania.page.cosmetic3=
botania.page.cosmetic4=

# --PRISMATICSHARD
botania.entry.prismaticshard=彩虹碎片
botania.tagline.prismaticshard=
botania.page.prismaticshard0=

# --GOLDSTRING
botania.entry.goldstring=注魔金线
botania.tagline.goldstring=
botania.page.goldstring0=
botania.page.goldstring1=

# --PETAL
botania.entry.petal=彼岸花
botania.tagline.petal=
botania.page.petal0=

# --QUARTZ
botania.entry.quartz=源质石英&盖亚石英
botania.tagline.quartz=
botania.page.quartz0=
botania.page.quartz1=
botania.page.quartz2=

# -WEAPON
# --BULLET
botania.entry.bullet=多种弹药
botania.tagline.bullet=
botania.page.bullet0=
botania.page.bullet1=
botania.page.bullet2=
botania.page.bullet3=
botania.page.bullet4=
botania.page.bullet5=

# --BASICGUN
botania.entry.gunbase=基础枪械
botania.tagline.gunbase=
botania.page.gunbase0=
botania.page.gunbase1=

# --PHOENIXBLASTER
botania.entry.phoenixblaster=凤凰冲击波
botania.tagline.phoenixblaster=
botania.page.phoenixblaster0=

# --TACTICALSHOTGUN
botania.entry.tacticalshotgun=战术猎枪
botania.tagline.tacticalshotgun=
botania.page.tacticalshotgun0=

# --SNOWBALLCANNON
botania.entry.snowballcannon=雪球发射器
botania.tagline.snowballcannon=
botania.page.snowballcannon0=

# -GENERATING
# --CANDYFLOWER
botania.entry.candyflower=糖果花
botania.page.candyflower0=甜品是&1糖果花&0在世界中最 喜欢的东西了 ,它非常乐意 接受你给的&1甜食&0.细细品味 甜品的过程中的那种幸福感 与满足感,能让&1糖果花&0产出 不少的&4魔力&0.而&1饼干&0,&1糖&0, &1蛋糕&0等都是它的最爱.当然 ,例如&4潘马斯婶婶&0所亲手做的 甜品,&1糖果花&0也非常地喜欢 .同时,越丰盛越美味的甜品 ,它产出的&4魔力&0也就越多.
botania.page.candyflower1=与此同时值得注意的是,它 每吃掉一个甜品,都有很小 几率产出一个&1爱的结晶&0.
botania.page.candyflower2=泛滥的爱.

# --BLUEENCHANTRESS
botania.entry.blueenchantress=蓝色妖姬
botania.page.blueenchantress0=&1蓝色妖姬&0类似&1炽玫瑰&0与&1水绣 球&0,能吸收&1液态源质&0并转化 为大量&4魔力&0,并且速度很快 ,而且无须冷却.因此是一 朵效率非常高的产能花,想 必能成为植物魔法师的一个 不错的选择.
botania.page.blueenchantress1=忧郁的一天.

# --SUNSHINELILY
botania.entry.sunshinelily=日耀百合
botania.page.sunshinelily0=拥有着和&1太阳花&0一样的能力 ,能将阳光转化为&4魔力&0,但 是比起它有着更高的&4魔力&0产 出.但过程仍然显得十分缓 慢,不过只要几朵就能有可 观的效率了.
botania.page.sunshinelily1=&1日耀百合&0拥有着更强大的生 命力,因此不会枯萎.作为 对价,它所需要的材料也就 显得更加昂贵,但很值得, 不是吗?但作为被动产能, 它依旧会因为周围的个体而 降低效率.
botania.page.sunshinelily2=光与热.

# --MOONLIGHTLILY
botania.entry.moonlightlily=月光百合
botania.page.moonlightlily0=它是&1日耀百合&0的另一面,能 够在黑夜中将月光转化为&4魔 力&0.它的效率也不比&1日耀百 合&0低,当然产出&4魔力&0的过程 也十分缓慢.
botania.page.moonlightlily1=&1月光百合&0也同样拥有着强大 的生命力.作为对价,所需 要的材料也较为昂贵.同时 作为被动产能,它依旧会因 周围的个体而降低效率.
botania.page.moonlightlily2=愚者的播种.

# --GEMINIORCHID
botania.entry.geminiorchid=双子兰
botania.page.geminiorchid0=
botania.page.geminiorchid1=

# --OMINIVIOLET
botania.entry.ominiviolet=全知槿
botania.page.ominiviolet0=
botania.page.ominiviolet1=

# -FUNCTIONAL
# --NECROFLEUR
botania.entry.necrofleur=死之花
botania.page.necrofleur0=
botania.page.necrofleur1=

# --NUMERONDANDELIFE
botania.entry.numerondandelife=源命英
botania.page.numerondandelife0=站在&1源命英&0的旁边,你将会 非常快速地获得&1护盾值&0. 但也请注意,&1源命英&0必须放 置在&4X轴&0和&4Z轴&0都是&46的倍数&0 的地方,否则它会罢工.
botania.page.numerondandelife1=请遵循基本法.

# --WOODIENIA
botania.entry.woodienia=伐木花
botania.page.woodienia0=即是你给&1伐木花&0非常少量的 &4魔力&0,它也能非常迅速地砍 伐周围的&1原木&0并将它们以掉 落物形式出现.
botania.page.woodienia1=每天一棵树,烦恼不再有.

# --ICEBIRDIUM
botania.entry.icebirdium=零鸟姬
botania.page.icebirdium0=&1零鸟姬&0可以将其附近的&1水方 块&0冷冻成&1冰块&0,而且它所散 发出的寒气能够使周围的生 物变得迟缓.但不幸的是, 它还没聪明到能辨别出你的 地步.
botania.page.icebirdium1=后天.

# --NUMERONBALSAM
botania.entry.numeronbalsam=源凤仙
botania.page.numeronbalsam0=
botania.page.numeronbalsam1=

# --JUDASVOW
botania.entry.judasvow=犹大的誓约
botania.page.judasvow0=
botania.page.judasvow1=

# --VOLATILILY
botania.entry.volatilily=波动百合
botania.page.volatilily0=将它放在水池上方后,&1波动 百合&0就会开始钓鱼.它可以 钓上各种各样的鱼,令人讨 厌的垃圾,神秘的宝藏等等 .提供一个红石信号可以使它 停止工作.
botania.page.volatilily1=你不能以貌取人.

# -OTHERS
# --INFINITYMANA
botania.entry.infinitymana=无限魔力

# -RELICS
# --HESTIACHASTITY
botania.entry.hestiachastity=赫斯提亚的贞洁
botania.tagline.hestiachastity=坚毅不屈.
botania.page.hestiachastity0=

# --MAXWELLDEMON
botania.entry.maxwelldemon=麦克斯韦的妖精
botania.tagline.maxwelldemon=第一类永动机!?
botania.page.maxwelldemon0=

# --ATHENABLESS
botania.entry.athenabless=雅典娜的庇佑
botania.tagline.athenabless=智慧的祝福.
botania.page.athenabless0=

# --APHRODITEGRACE
botania.entry.aphroditegrace=阿佛洛狄忒的恩宠
botania.tagline.aphroditegrace=远离苦痛.
botania.page.aphroditegrace0=

# --DICE20
botania.entry.dice20=D20
botania.tagline.dice20=命运一掷.
botania.page.dice200=

# --EXCALIBER
botania.entry.excaliber=王者圣剑
botania.tagline.excaliber=胜利与誓约.
botania.page.excaliber0=&

# --EXCALIBERFAKE
botania.entry.excaliberfake=王者之剑
botania.tagline.excaliberfake=消失的光芒.
botania.page.excaliberfake0=

# --VPOWERBATTLEAXE
botania.entry.vpowerbattleaxe=V制式动力战斧
botania.tagline.vpowerbattleaxe=The 300!
botania.page.vpowerbattleaxe0=

# --VRANGERBOOTS
botania.entry.vrangerboots=V制式游侠靴
botania.tagline.vrangerboots=迅捷如风.
botania.page.vrangerboots0=

# --VHANDGUN
botania.entry.vhandgun=V制式手炮
botania.tagline.vhandgun=魔力射击.
botania.page.vhandgun0=

#FLOWER NAMES
# -GENERATING
tile.botania:flower.blueenchantress.name=蓝色妖姬
tile.botania:flower.blueenchantress.reference=蓝色爱好者
botania.tagline.blueenchantress=源自源质的魔力

tile.botania:flower.candyflower.name=糖果花
tile.botania:flower.candyflower.reference=最甜蜜的爱
botania.tagline.candyflower=甜食爱好者

tile.botania:flower.sunshinelily.name=日耀百合
tile.botania:flower.sunshinelily.reference=愿光芒能治愈并指引你
botania.tagline.sunshinelily=太阳骑士

tile.botania:flower.moonlightlily.name=月光百合
tile.botania:flower.moonlightlily.reference=愿你能找到所有失去的东西
botania.tagline.moonlightlily=月亮祭司

tile.botania:flower.omniviolet.name=全知槿
tile.botania:flower.omniviolet.reference=Need not to know
botania.tagline.ominiviolet=普罗维登斯之眼

tile.botania:flower.geminiorchid.name=双子兰
tile.botania:flower.geminiorchid.reference=Another...?
botania.tagline.geminiorchid=

# -FUNCTIONAL
tile.botania:flower.numerondandelife.name=源命英
tile.botania:flower.numerondandelife.reference=Too young, Too simple
botania.tagline.numerondandelife=I am Angry

tile.botania:flower.necrofleur.name=死之花
tile.botania:flower.necrofleur.reference=死亡是唯一的解药
botania.tagline.necrofleur=我会为你的死亡哀悼

tile.botania:flower.woodienia.name=伐木花
tile.botania:flower.woodienia.reference=满月的诅咒
botania.tagline.woodienia=伍迪的幸运铁斧

tile.botania:flower.artifaconia.name=古遗莲
tile.botania:flower.artifaconia.reference=禁忌的秘密
botania.tagline.artifaconia=博物馆奇妙夜

tile.botania:flower.volatilily.name=波动百合
tile.botania:flower.volatilily.reference=我的内心毫无波动,甚至还想笑
botania.tagline.volatilily=愿者上钩

tile.botania:flower.icebirdium.name=零鸟姬
tile.botania:flower.icebirdium.reference=你想堆个雪人吗?
botania.tagline.icebirdium=你为什么会这么熟练啊

tile.botania:flower.numeronbalsam.name=源凤仙
tile.botania:flower.numeronbalsam.reference=让火焰净化一切
botania.tagline.numeronbalsam=神圣之火燃烧着我的战锤

tile.botania:flower.judasvow.name=犹大的誓约
tile.botania:flower.judasvow.reference=我的荣幸
botania.tagline.judasvow=为了正义

#ACHIEVEMENTS
# -RELICS
achievement.botania:aphroditegrace=Love & Peace
achievement.botania:aphroditegrace.desc=获得战利品:阿佛洛狄忒的恩宠
achievement.botania:dice20=Reroll you destiny
achievement.botania:dice20.desc=获得D20!
achievement.botania:athenabless=白金ディスコ
achievement.botania:athenabless.desc=获得战利品:雅典娜的庇佑
achievement.botania:excaliber=圣光照耀众生
achievement.botania:excaliber.desc=获得王者圣剑!
achievement.botania:excaliberfake=信仰圣光吧
achievement.botania:excaliberfake.desc=获得战利品:王者之剑
achievement.botania:hestiachastity=破灭之光
achievement.botania:hestiachastity.desc=获得战利品:赫斯提亚的贞洁
achievement.botania:maxwelldemon=第二类永动机!?
achievement.botania:maxwelldemon.desc=获得战利品:麦克斯韦的妖精
achievement.botania:vpowerbattleaxe=Tell Your World
achievement.botania:vpowerbattleaxe.desc=获得战利品:V制式动力战斧
achievement.botania:vrangerboots=悪ノ召使
achievement.botania:vrangerboots.desc=获得战利品:V制式游侠靴
achievement.botania:vhandgun=悪ノ娘
achievement.botania:vhandgun.desc=获得战利品:V制式手炮

#ENCHANTMENT
enchantment.gaiablessing=盖亚祝福

#COMMANDS
commands.ExtraBotany.getShieldAmount.desc=/getShieldAmount [玩家]
commands.ExtraBotany.getShieldAmount.success=玩家 %1$s 现在持有护盾值为 %2$s .
commands.ExtraBotany.setShieldAmount.desc=/setShieldAmount [玩家] [数值]
commands.ExtraBotany.setShieldAmount.success=设置成功! 玩家 %1$s 现在持有护盾值为 %2$s .
commands.ExtraBotany.addShieldAmount.desc=/addShieldAmount [玩家] [数值]
commands.ExtraBotany.addShieldAmount.success=添加成功! 玩家 %1$s 现在持有护盾值为 %2$s .

#CONFIG
# -COMMON
config.ExtraBotany.extraShieldAmount.desc=额外的护盾上限.
config.ExtraBotany.ench.desc=附魔ID.
config.ExtraBotany.efficiencySunshinelily.desc=日耀百合的产能效率.
config.ExtraBotany.efficiencyMoonlightlily.desc=月光百合的产能效率.
config.ExtraBotany.efficiencyBlueenchantress.desc=蓝色妖姬的产能效率.
config.ExtraBotany.efficiencyCandyflower.desc=糖果花的产能效率.
config.ExtraBotany.efficiencyGeminiorchid.desc=双子兰的产能效率.
config.ExtraBotany.efficiencyOminiviolet.desc=全知槿的产能效率.

# -CLIENT
config.ExtraBotany.shieldBarHeight.desc=护盾值显示在魔力条下方. 如果你调整了魔力条的位置,你可以修改这个参数.