# KNOWLEDGE
botania.knowledge.extra=&3额外&7的知识
botaniamisc.knowledgeUnlock=白卡闪耀着异样的光芒,你手中的手册被注入了神秘的力量.

#ITEMGROUP
itemGroup.ExtraBotany=额外植物学

#POTIONEFFECTS
potion.fastparticlesorting=快速粒子排序
potion.slowparticlesorting=慢速粒子排序

#ITEMS
# -ARMORSET
botania.armorset.armorrelic.name=古神之力

# -BASIC
item.prismaticshard.name=彩虹碎片
item.gaiaessence.name=盖亚精华
item.blankcard.name=白卡
item.astralforce.name=星光之力
item.petalred.name=红色彼岸花瓣
item.petalgreen.name=绿色彼岸花瓣
item.petalpurple.name=紫色彼岸花瓣

# -SPAWNCARDS
item.ExtraBotany.SpawnCardLycorisdiataRed.name=红色彼岸花之卡
item.ExtraBotany.SpawnLycorisRed.desc=生成一朵红色彼岸花
item.ExtraBotany.SpawnCardLycorisdiataGreen.name=绿色彼岸花之卡
item.ExtraBotany.SpawnLycorisGreen.desc=生成一朵绿色彼岸花
item.ExtraBotany.SpawnCardLycorisdiataPurple.name=紫色彼岸花之卡
item.ExtraBotany.SpawnLycorisPurple.desc=生成一朵紫色彼岸花
item.ExtraBotany.SpawnCardLycorisdiataRandom.name=随机彼岸花之卡
item.ExtraBotany.SpawnLycorisRandom.desc=随机生成一朵彼岸花

# -ADVANCED
item.botania:gaiaTablet.name=盖亚石板

# -DICE
item.botania:dice20.name=D20
item.emptydice.name=空骰子
botaniamisc.uselessDiceRoll=骰子停在了%s上,接着就变回了空骰子.

# -RELIC
item.botania:excaliber.name=§6王者圣剑
item.botania:excaliberfake.name=王者之剑
item.botania:vhandgun_double.name=V制式手炮
item.botania:vpowerbattleaxe.name=V制式动力战斧
item.botania:vrangerboots.name=V制式游侠靴
item.botania:hestiachastity.name=赫斯提亚的贞洁
item.botania:maxwelldemon.name=麦克斯韦的妖精

# -FOR DEVELOPER
item.test.name=测试道具
item.test.desc=仅作测试

# LEXICON ENTRIES
# -GENERATING
# -- CANDYFLOWER
botania.entry.candyflower=糖果花
botania.page.candyflower0=甜品是&1糖果花&0在世界中最 喜欢的东西了 ,它非常乐意 接受你给的&1甜食&0.细细品味 甜品的过程中的那种幸福感 与满足感,能让&1糖果花&0产出 不少的&4魔力&0.而&1饼干&0,&1糖&0, &1蛋糕&0等都是它的最爱.当然 ,例如&4潘马斯婶婶&0所亲手做的 甜品,&1糖果花&0也非常地喜欢 .同时,越丰盛越美味的甜品 ,它产出的&4魔力&0也就越多.
botania.page.candyflower1=与此同时值得注意的是,它 每吃掉一个甜品,都有很小 几率产出一个&1爱的结晶&0.
botania.page.candyflower2=泛滥的爱.

# -- BLUEENCHANTRESS
botania.entry.blueenchantress=蓝色妖姬
botania.page.blueenchantress0=&1蓝色妖姬&0类似&1炽玫瑰&0与&1水绣 球&0,能吸收&1液态源质&0并转化 为大量&4魔力&0,并且速度很快 ,而且无须冷却.因此是一 朵效率非常高的产能花,想 必能成为植物魔法师的一个 不错的选择.
botania.page.blueenchantress1=忧郁的一天.

# -- SUNSHINELILY
botania.entry.sunshinelily=日耀百合
botania.page.sunshinelily0=拥有着和&1太阳花&0一样的能力 ,能将阳光转化为&4魔力&0,但 是比起它有着更高的&4魔力&0产 出.但过程仍然显得十分缓 慢,不过只要几朵就能有可 观的效率了.
botania.page.sunshinelily1=&1日耀百合&0拥有着更强大的生 命力,因此不会枯萎.作为 对价,它所需要的材料也就 显得更加昂贵,但很值得, 不是吗?但作为被动产能, 它依旧会因为周围的个体而 降低效率.
botania.page.sunshinelily2=光与热.

# -- MOONLIGHTLILY
botania.entry.moonlightlily=月光百合
botania.page.moonlightlily0=它是&1日耀百合&0的另一面,能 够在黑夜中将月光转化为&4魔 力&0.它的效率也不比&1日耀百 合&0低,当然产出&4魔力&0的过程 也十分缓慢.
botania.page.moonlightlily1=&1月光百合&0也同样拥有着强大 的生命力.作为对价,所需 要的材料也较为昂贵.同时 作为被动产能,它依旧会因 周围的个体而降低效率.
botania.page.moonlightlily2=愚者的播种.

# -RELICS


# -OTHERS
# --INFINITYMANA
botania.entry.infinitymana=无限魔力

#FLOWER NAMES
# - GENERATING
tile.botania:flower.candyflower.name=糖果花
tile.botania:flower.candyflower.reference=最甜蜜的爱
botania.tagline.candyflower=甜食控

tile.botania:flower.blueenchantress.name=蓝色妖姬
tile.botania:flower.blueenchantress.reference=蓝色爱好者
botania.tagline.blueenchantress=源自源质的魔力

tile.botania:flower.candyflower.name=糖果花
tile.botania:flower.candyflower.reference=最甜蜜的爱
botania.tagline.candyflower=甜食爱好者

tile.botania:flower.sunshinelily.name=日耀百合
tile.botania:flower.sunshinelily.reference=愿光芒能治愈并指引你
botania.tagline.sunshinelily=太阳骑士

tile.botania:flower.moonlightlily.name=月光百合
tile.botania:flower.moonlightlily.reference=愿你能找到所有失去的东西
botania.tagline.moonlightlily=月亮祭司

tile.botania:flower.artifaconia.name=古遗莲
tile.botania:flower.artifaconia.reference=禁忌的秘密